<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb0134118b32413aaa1807230e3f1eb5" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CarsharingDBModel.Bookings" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsharingDBModel.Cars" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsharingDBModel.Payments" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsharingDBModel.Reviews" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsharingDBModel.Roles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsharingDBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsharingDBModel.Users" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="CarsharingDBModel.FK__Bookings__CarId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CarsharingDBModel.FK__Bookings__UserId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CarsharingDBModel.FK__Payments__Bookin__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CarsharingDBModel.FK__Reviews__CarId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CarsharingDBModel.FK__Reviews__UserId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarsharingDBModel.FK__Users__RoleId__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>