

FC:\Users\Belozerov.M.I\Desktop\MyProject\CarharingApp\CarharingApp\Views\AddUserPage.xaml;;
FC:\Users\Belozerov.M.I\Desktop\MyProject\CarharingApp\CarharingApp\Views\AdminPage.xaml;;
FC:\Users\Belozerov.M.I\Desktop\MyProject\CarharingApp\CarharingApp\Views\ApiPage.xaml;;
FC:\Users\Belozerov.M.I\Desktop\MyProject\CarharingApp\CarharingApp\Views\AuthPage.xaml;;
FC:\Users\Belozerov.M.I\Desktop\MyProject\CarharingApp\CarharingApp\Views\ChangePasswordPage.xaml;;
FC:\Users\Belozerov.M.I\Desktop\MyProject\CarharingApp\CarharingApp\Views\UnblockUserPage.xaml;;
FC:\Users\Belozerov.M.I\Desktop\MyProject\CarharingApp\CarharingApp\Views\UserPage.xaml;;

