<Window x:Class="CarharingApp.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarharingApp.Views"
        mc:Ignorable="d"
        Title="Администратор" Height="650" Width="500"
        Background="AliceBlue">
    <StackPanel Margin="30">
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="ФИО" Binding="{Binding full_name}"/>
                <DataGridTextColumn Width="auto" Header="Номер" Binding="{Binding number}"/>
                <DataGridTextColumn Width="auto" Header="Роль" Binding="{Binding role}"/>
                <DataGridTextColumn Width="auto" Header="Заблокирован" Binding="{Binding blocked}"/>
            </DataGrid.Columns>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Администратор"/>
            </Grid>
        </DataGrid>
    </StackPanel>
</Window>
