<Window x:Class="CarharingApp.Views.ChangePasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarharingApp.Views"
        mc:Ignorable="d"
        Title="Смена пароля" Height="650" Width="500"
        Background="AliceBlue"
        ResizeMode="CanResize">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="СМЕНА ПАРОЛЯ"
            HorizontalAlignment="Center"
                       Foreground="Aquamarine"
                       FontWeight="Bold"
                       FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Старый пароль" Margin="0,15,0,0"
                       FontWeight="Bold"
                       Foreground="Aquamarine"/>
            <TextBox Name="oldpassoword"
                     Height="40"
                     Padding="14"
                     FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,15,0,0">
            <TextBlock Text="Новый пароль"
                       FontWeight="Bold"
                       Foreground="Aquamarine"/>
            <PasswordBox Name="NewPassword"
                     Height="40"
                     Padding="10"
                     FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,15,0,0">
            <TextBlock Text="Подтверждение нового пароля"
                       FontWeight="Bold"
                       Foreground="Aquamarine"/>
            <TextBox Name="NewPassowrd2"
                     Height="40"
                     Padding="10"
                     FontSize="14"/>
        </StackPanel>
        <Button Name ="ChangePassword" 
                Grid.Row="4"
                Content="Сменить пароль"
                Margin="5,20,5,0"
                Background="Beige"
                Foreground="RosyBrown">
        </Button>
        

    </Grid>
</Window>
