<Window x:Class="CarharingApp.Views.UnblockUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarharingApp.Views"
        mc:Ignorable="d"
        Title="Разблокировать пользователя" Height="650" Width="500"
        Background="AliceBlue"
                WindowStartupLocation="CenterScreen"
                ResizeMode="CanResize">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Разблокировать пользователя"
                       HorizontalAlignment="Center"
                       Foreground="Aquamarine"
                       FontWeight="Bold"
                       FontSize="29"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,12,0,20">
            <TextBlock Text="номер пользователя"
                       Foreground="Aquamarine"
                       FontWeight="Bold"/>
            <TextBox Name="Unblock"
                     Height="30"
                     FontSize="14"/>
        </StackPanel>
        <Button Grid.Row="2" Name="unblock"
                Content="Разблокировать"
                Background="Beige"
                Foreground="RosyBrown"
                Margin="5,0,5,0"
                Height="30" Click="unblock_Click"/>
        
        <Button Grid.Row="3"
                Name="Out"
                Content="Назад"
                Margin="5,10,5,0"
                Height="30"
                Background="Beige"
                Foreground="RosyBrown"
                Click="Out5"/>
    </Grid>
</Window>
